spring.application.name=productMS
#logging.level.org.springframework.web: DEBUG
#spring.h2.console.enabled=true
server.port=8090
#spring.datasource.url=jdbc:h2:mem:productMS
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
spring.config.import=configserver:http://localhost:8012
#if we update anything in github automatic service will also update
management.endpoints.web.exposure.include=*
management.security.enabled=false
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
